<!DOCTYPE html>

<html>

<head>
	<title>Giuseppe Farinacci</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Giuseppe" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Systemic Risk Measurement | Giuseppe</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Systemic Risk Measurement" />
<meta name="author" content="Giuseppe Farinacci" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the insurance market" />
<meta property="og:description" content="In the insurance market" />
<meta property="og:site_name" content="Giuseppe" />
<meta property="og:image" content="/assets/images/pic_05.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-20T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"In the insurance market","author":{"@type":"Person","name":"Giuseppe Farinacci"},"@type":"BlogPosting","url":"/2018/07/20/systemicrisk.html","image":"/assets/images/pic_05.png","headline":"Systemic Risk Measurement","dateModified":"2018-07-20T00:00:00+02:00","datePublished":"2018-07-20T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/07/20/systemicrisk.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="" class="logo"><strong>Giuseppe</strong> <span>Farinacci</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		        <li><a href="">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/resume.html">My Resume</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="/blog" class="button special fit">Blog</a></li>
	</ul>
</nav>
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Systemic Risk Measurement</h1>
		</header>
		<span class="image main"><img src="/assets/images/pic_05.png" alt="" /></span>
		<p><p>In the European insurance market the risk management process is based on the Solvency II Framework Directive (S2). According to S2 the insurance companies must publish a new market-consistent balance sheet.</p>

<p>In this statement we can find the Best Estimate of Liabilities (BE), the Technical Provisions (TP) and the Solvency Capital Requirements (SCR). The BE is the unbiased estimate of the present value of expected future cash flows. In other words it is the probability-weighted average (also referred to as the mean) with no explicit margins incorporated. If we add the Risk Margin (RM) to the BE we get the TP. Finally, the SCR is based on a Value-at-Risk measure calibrated to a 99.5% confidence level over a 1-year time horizon. The SCR covers all risks that an insurer faces and takes full account of any risk mitigation techniques applied by the insurer.
<!--Break-->
So, we could say that we have a loss distribution with the mean equal to the BE and the 99,5% VaR equal to the sum of the TP and the SCR. Furthermore if we suppose that this distribution is log-normal we find the following equations:</p>

<script type="math/tex; mode=display">\mathbb{E}(Z) = e^{\mu + \sigma^{2}/2}</script>

<script type="math/tex; mode=display">\alpha = F(VaR_{\alpha(Z)}) = \Phi(\frac{\ln(VaR_{\alpha}(Z)) - \mu}{\sigma})</script>

<p>If the problem is well-placed we can easily find the unique solution of the system as the following:</p>

<script type="math/tex; mode=display">\sigma = \Phi^{-1}(\alpha) + \sqrt{(\Phi^{-1}(\alpha))^{2} -2 \ln(\frac{VaR_{\alpha}(Z)}{\mathbb{E}(Z)})}</script>

<script type="math/tex; mode=display">\mu = \ln(VaR_{\alpha}(Z)) - \sigma \Phi^{-1}(\alpha)</script>

<p>Now we have the log-normal parameters for each company that we’re analyzing. Let us introduce a new risk measure that takes into account that the market is composed by different companies. We define the CoVaR such as the α-quantile of the conditional distribution of the j-th company with respect to an event.</p>

<p>In particular we want to study what happens to the loss distribution of the j-th company when a certain number of companies are stressed, i.e. when the following event occur:</p>

<script type="math/tex; mode=display">C(I) = \bigcap_{i \in I} \{X^{i} = VaR^{i}_{\alpha}\}</script>

<p>Where <script type="math/tex">X^{i}</script> is the loss distribution of the i-th institution. So we define the CoVaR as:</p>

<script type="math/tex; mode=display">\mathbb{P}(X^{j} \leq CoVaR_{\alpha}^{j | C(I)} | C(I)) = \alpha</script>

<p>But we are interested in the variation of the CoVaR between the normal state (i.e. we define a state as normal when <script type="math/tex">C(\emptyset) = \Omega</script>) and the stressed state (i.e. we define a state as stressed when <script type="math/tex">X^{i} = VaR_{\alpha}(X^{i})</script>). So we define the following risk measure:</p>

<script type="math/tex; mode=display">\Delta CoVaR_{\alpha}^{j | C(I)} = CoVaR_{\alpha}^{j | C(I)} - VaR_{\alpha}^{j}</script>

<p>Under the log-normal hypothesis we can estimate the CoVaR:</p>
<ul>
  <li>using the mean and the standard deviation computed previously;</li>
  <li>supposing a geometric brownian motion <script type="math/tex">Y_{t + \Delta t} = Y_{t} + \mu Y_{t} \Delta t + \sigma Y_{t} \sqrt{\Delta t}</script> as the underlying stochastic process.</li>
</ul>

<p>We can use the following R code to implement the Monte Carlo method:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>geoBrowMotion &lt;− function(len, dt, me, sd, yo)
{
    v &lt;− vector(mode="numeric", length=len)
    v[1] &lt;− yo
    for(i in 2:len)
    {
        norm &lt;− rnorm(1, mean = 0, sd = 1)
        v[ i ] &lt;− v[i?1] + me?v[i?1]?dt + sd?v[i?1]?sqrt(dt)?norm
    }
    return(v)
}

monteCarloMethod &lt;− function(iteration, len, dt, me, sd, yo)
{
    Z &lt;− vector(mode="numeric", length=len)
    for(i in 1:iteration)
    {
        m&lt;− geoBrowMotion(len, dt, me, sd, yo)
        Z &lt;− Z + m/iteration
    }
    return (Z)
}
</code></pre></div></div>

<p>Then we can estimate the relation between the quantiles using a quantile logarithmic regression:</p>

<script type="math/tex; mode=display">\log X^{j} = \beta_{0}^{\alpha} + \sum_{i \in I} \beta_{i}^{\alpha} \log X^{i} + \epsilon^{j}</script>

<p>The following R code allows us to use this kind of regression:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(quantreg)
log_reg&lt;− rq(logX1 ≈ logX2 + logX3 + ... , data=log_data, tau = alpha)
</code></pre></div></div>

<p>Finally, we can compute the Delta CoVaR as following:</p>

<script type="math/tex; mode=display">\Delta CoVaR_{\alpha}^{j | C(I)} = \exp\{\hat{\beta}_{0}^{\alpha} + \sum_{i \in I} \hat{\beta}_{i}^{\alpha} \log(VaR^{i}_{\alpha})\} - VaR_{\alpha}^{j}</script>
</p>
	</div>
</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/misc.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
</script>

</body>

</html>