<!DOCTYPE html>

<html>

<head>
	<title>Giuseppe Farinacci</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Giuseppe" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A/B Testing | Giuseppe</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A/B Testing" />
<meta name="author" content="Giuseppe Farinacci" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For UI Optimization" />
<meta property="og:description" content="For UI Optimization" />
<meta property="og:site_name" content="Giuseppe" />
<meta property="og:image" content="/assets/images/pic_02.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-18T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"For UI Optimization","author":{"@type":"Person","name":"Giuseppe Farinacci"},"@type":"BlogPosting","url":"/2018/07/18/abtesting.html","image":"/assets/images/pic_02.png","headline":"A/B Testing","dateModified":"2018-07-18T00:00:00+02:00","datePublished":"2018-07-18T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/07/18/abtesting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="" class="logo"><strong>Giuseppe</strong> <span>Farinacci</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		        <li><a href="">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/resume.html">My Resume</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="/blog" class="button special fit">Blog</a></li>
	</ul>
</nav>
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>A/B Testing</h1>
		</header>
		<span class="image main"><img src="/assets/images/pic_02.png" alt="" /></span>
		<p><p>Once upon a time there was a Google engineer looking for the best shade of blue. In order to fulfill his quest, the quest of the perfect shade of blue, he tested <a href="https://www.nytimes.com/2009/03/01/business/01marissa.html?pagewanted=print&amp;_r=0" title="Putting a Bolder Face on Google">41 different</a> shades of blue with a multivariate testing.</p>

<p>This story shows a rapidly growing way to making decisions, a way based on data. Could a similar approach help your organization? Yes of course, you could for example implement an A/B test to optimize your website UI. A/B testing is a method that compares 2 versions of something to discover which one is the best. With A/B testing you can improve your website by pitting your current website or app against one variation. To conduct an A/B test you first need an existing website or app, then you must pick an area you wish to improve. Secondly you must change one variable, it’s a crucial aspect of A/B testing that you change only one variable at a time. Then it’s down to how, there are various application that enable A/B testing such as:
<!--Break--></p>
<ul>
  <li><a href="https://www.google.com/analytics/optimize/">Google Optimize</a></li>
  <li><a href="https://www.abtasty.com/uk/">A/B Tasty</a></li>
  <li><a href="https://vwo.com/">Optimizely</a></li>
</ul>

<p>Finally, you should decide the number of users you will test with. To answer this question, you should consider how long the test will run and the percentage of users you want to see the alternative version.</p>

<p>Now you have the data, let’s suppose you found a difference. Is this difference statistically relevant? To answer this question, you should perform a statistic test to find out if the quantities you observed differ with over 95% certainty. Therefore the significance level of this test is <script type="math/tex">\alpha = 0.05</script></p>

<p>Let’s suppose you are optimizing the conversion rate, in this case you should test either null hypothesis: <script type="math/tex">H_{0}: p_{X} - p_{Y} = 0</script>
Against the alternative: <script type="math/tex">H_{1}: p_{X} - p_{Y} \not= 0</script></p>

<p>The decision rule is as follow: 
<script type="math/tex">reject\ H_{0}\ if\ abs(\frac{\hat{p}_{X} - \hat{p}_{Y}}{\sqrt{\frac{\hat{p}_{0}(1 - \hat{p}_{0})}{n_{X}} + \frac{\hat{p}_{0}(1 - \hat{p}_{0})}{n_{Y}}}}) > z_{\alpha / 2}</script></p>

<p>Finally, if you rejected <script type="math/tex">H_{0}</script> you can assert that the X version is better than the Y version of your website or app. It’s important to choose the right test accordingly with the quantity you’re measuring: mean or proportion. The online tools allow you to perform two-sided tests on the mean, different statistic tests should be implemented from scratch.</p>
</p>
	</div>
</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/misc.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
</script>

</body>

</html>